<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Brnolift</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Brnolift</a>
					<span>Nejlepší výtahy pro Brno a okolí</span>
				</div>
				<div class="configurator">
					<a href="">Konfigurátor výtahů</a>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Úvod</a></li>
						<li><a href="">O firmě</a></li>
						<li><a href="">Reference</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="wrapper">
			<div class="container">
				<div class="mod_custom-slider">
					<ul class='kwicks kwicks-horizontal'>
						<li>
							<a href="">
								<figure><img src="images/example/01.jpg" alt="" height="418" width="480"></figure>
								<h2><span>Instalace nových výtahů</span></h2>
							</a>
						</li>
						<li>
							<a href="">
								<figure><img src="images/example/02.jpg" alt="" height="418" width="480"></figure>
								<h2><span>Rekonstrukce a&nbsp;modernizace výtahů</span></h2>
							</a>
						</li>
						<li>
							<a href="">
								<figure><img src="images/example/03.jpg" alt="" height="418" width="480"></figure>
								<h2><span>Servis<br>výtahů</span></h2>
							</a>
						</li>
						<li>
							<a href="">
								<figure><img src="images/example/04.jpg" alt="" height="418" width="480"></figure>
								<h2><span>Opravy výtahů a náhradní díly</span></h2>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_custom-buttons">
					<div class="items">
						<div class="item">
							<a href="">
								<div class="icon"><img src="images/icon/01.png" height="100" width="100" alt=""></div>
								<h2>Jsme česká firma</h2>
								<p>15 let zkušeností, desítky realizací</p>
							</a>
						</div>
						<div class="item">
							<a href="">
								<div class="icon"><img src="images/icon/02.png" height="100" width="100" alt=""></div>
								<h2>Konfigurátor výtahů</h2>
								<p>Výtah na míru včetně vizualizace</p>
							</a>
						</div>
						<div class="item">
							<a href="">
								<div class="icon"><img src="images/icon/03.png" alt=""></div>
								<h2>Kde se v našich výtazích svézt?</h2>
								<p>Zobrazit<br>reference</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="copy">
						<p>&copy; 2015 Brnolift</p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
				</div>				
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>